# sol

./: .gitignore  README.md  build.gradle
src/main/java/com/example/clean/: CleanApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: plugins.min.css  style.min.css
src/main/resources/static/assets/js/: main.js  main.min.js
src/main/resources/static/assets/php/: new-wave-mail.php
src/main/resources/static/assets/scss/: _about-us.scss  _blog.scss  _breadcrumb.scss  _cart.scss  _checkout.scss  _coming-soon.scss  _common.scss  _contact-us.scss  _custom-variables.scss  _features.scss  _instagram.scss  _login-register.scss  _my-account.scss  _sidebar.scss  _slider.scss  _subscribe.scss  _wishlist.scss  style.css  style.css.map  style.scss
src/main/resources/templates/: index.html  main.html  message.html
src/main/resources/templates/admin/: admin.html  member_list.html  notice_detail.html  notice_insert.html  notice_list.html  notice_read.html  order_list.html  product_detail.html  product_insert.html  product_list.html  product_update.html  qna_comment.html  qna_list.html  review_comment.html  review_list.html
src/main/resources/templates/ai/: img_result.html  img_search.html
src/main/resources/templates/cartorder/: cart.html  checkout.html  order.html  orderSuccess.html  order_detail.html
src/main/resources/templates/fragments/: adminheader.html  footer.html  header.html  minicart.html  sidebar.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/login/: login_main.html  register.html
src/main/resources/templates/member/: my_page.html  my_review.html  myinfo_detail.html  myinfo_update.html  oder_detail.html  oder_list.html
src/main/resources/templates/notice/: notice_detail.html  notice_list.html  qna_detail.html  qna_insert.html
src/main/resources/templates/product/: ALL.html  BATHROOM.html  KITCHEN.html  LIVING.html  MEMBERSALE.html  kitchenlist.html  list.html  livinglist.html  productdetail.html  restroomlist.html  salelist.html
src/main/resources/templates/review/: review_detail.html  review_insert.html  review_list.html
src/test/java/com/example/clean/: CleanApplicationTests.java
(+70 files in other folders)
