#서버
server.port=8080

#????
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.template-resolver-order=1

#??????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://woori-prn.iptime.org/solace
spring.datasource.username=solace
spring.datasource.password=12345678

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.sql=trace

#DevTools
spring.devtools.livereload.enabled=true

#이미지업로드 + AI결과이미지 임시폴더
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB
imgLocation=C:/solace/item/
uploadPath = file:///C:/solace/


#플라스크 서버
flask.Server.Url = http://127.0.0.1:5000/detect


#AI
tempFolder = C://solace/


#S3
imgUploadLocation = static


#AWS
cloud.aws.credentials.accessKey = 1
cloud.aws.credentials.secretKey = 2
cloud.aws.s3.bucket = 3
cloud.aws.region.static = ap-northeast-2
cloud.aws.stack.auto = false


spring.profiles.include=oauth
# OAuth2 연동
# 3. Kakao
# 제품 설정 > 카카오 로그인 > 보안 > 코드
#kakao 로그인 client-id에 JavaScript 키 넣었음!
spring.security.oauth2.client.registration.kakao.client-id=7faea401da1d7e09862bc59ec0034f8a
# 앱 설정 > 요약 정보 > REST API 키
spring.security.oauth2.client.registration.kakao.client-secret=f037e04ec286d8621eeb7ffe0e21ae3f
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao


# Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email


